[mypy]

[mypy-lxml.*]
ignore_missing_imports = True

[mypy-xlrd.*]
ignore_missing_imports = True

[mypy-xslxwriter.*]
ignore_missing_imports = True

[mypy-openpyxl.*]
ignore_missing_imports = True

[mypy-xlsx.*]
ignore_missing_imports = True