2021-12-20T12:04:08	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\STAP_02.xml	1	4.8	4.7	4.7	4.7	5.3	5.0	88.0	100.0	93.6	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\STAP_02.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\STAP_Index_Current.xlsx
2021-12-20T12:04:08	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\STAP_02.xml	2	4.8	4.7	4.7	4.7	5.3	5.0	88.0	100.0	93.6	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\STAP_02.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\STAP_Index_Current.xlsx
2021-12-20T12:04:08	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\STAP_02.xml	3	4.8	4.7	4.7	4.7	5.3	5.0	88.0	100.0	93.6	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\STAP_02.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\STAP_Index_Current.xlsx
2021-12-20T12:04:08	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\STAP_02.xml	4	4.8	4.7	4.7	4.7	5.3	5.0	88.0	100.0	93.6	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\STAP_02.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\STAP_Index_Current.xlsx
2021-12-20T12:46:15	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\STAP_02.xml	1	4.8	4.7	4.7	51.7	100.0	68.1	50.8	100.0	67.3	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\STAP_02.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\STAP_Index_Current.xlsx
2021-12-20T12:46:15	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\STAP_02.xml	2	4.8	4.7	4.7	51.7	100.0	68.1	50.8	100.0	67.3	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\STAP_02.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\STAP_Index_Current.xlsx
2021-12-20T12:46:15	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\STAP_02.xml	3	4.8	4.7	4.7	51.7	100.0	68.1	50.8	100.0	67.3	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\STAP_02.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\STAP_Index_Current.xlsx
2021-12-20T12:46:15	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\STAP_02.xml	4	4.8	4.7	4.7	51.7	100.0	68.1	50.8	100.0	67.3	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\STAP_02.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\STAP_Index_Current.xlsx
2021-12-20T14:35:40	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\STAP_02.xml	1	85.1	83.6	84.4	43.5	84.2	57.4	50.8	100.0	67.3	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\STAP_02.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\STAP_Index_Current.xlsx
2021-12-20T14:35:40	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\STAP_02.xml	2	85.1	83.6	84.4	43.5	84.2	57.4	50.8	100.0	67.3	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\STAP_02.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\STAP_Index_Current.xlsx
2021-12-20T14:35:40	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\STAP_02.xml	3	85.1	83.6	84.4	43.5	84.2	57.4	50.8	100.0	67.3	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\STAP_02.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\STAP_Index_Current.xlsx
2021-12-20T14:35:40	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\STAP_02.xml	4	85.1	83.6	84.4	43.5	84.2	57.4	50.8	100.0	67.3	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\STAP_02.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\STAP_Index_Current.xlsx
2021-12-20T15:12:51	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\STAP_02.xml	1	85.1	83.6	84.4	86.9	97.1	91.7	88.0	100.0	93.6	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\STAP_02.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\STAP_Index_Current.xlsx
2021-12-20T15:12:51	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\STAP_02.xml	2	85.1	83.6	84.4	86.9	97.1	91.7	88.0	100.0	93.6	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\STAP_02.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\STAP_Index_Current.xlsx
2021-12-20T15:12:51	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\STAP_02.xml	3	85.1	83.6	84.4	86.9	97.1	91.7	88.0	100.0	93.6	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\STAP_02.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\STAP_Index_Current.xlsx
2021-12-20T15:12:51	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\STAP_02.xml	4	85.1	83.6	84.4	86.9	97.1	91.7	88.0	100.0	93.6	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\STAP_02.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\STAP_Index_Current.xlsx
2021-12-21T09:18:24	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\astadata\ASTA\ASTA_sample_01.xml	1	78.7	82.5	80.5	46.8	86.0	60.6	57.0	100.0	72.6	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\astadata\ASTA\SASTA sample 01.xlsx	methods\ASTA Index Current.xlsx
2021-12-21T09:18:24	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\astadata\ASTA\ASTA_sample_01.xml	2	62.0	82.5	70.8	46.8	86.0	60.6	57.0	78.9	66.2	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\astadata\ASTA\SASTA sample 01.xlsx	methods\ASTA Index Current.xlsx
2021-12-21T09:18:24	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\astadata\ASTA\ASTA_sample_01.xml	3	78.7	82.5	80.5	46.8	86.0	60.6	57.0	100.0	72.6	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\astadata\ASTA\SASTA sample 01.xlsx	methods\ASTA Index Current.xlsx
2021-12-21T09:18:24	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\astadata\ASTA\ASTA_sample_01.xml	4	62.0	82.5	70.8	46.8	86.0	60.6	57.0	78.9	66.2	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\astadata\ASTA\SASTA sample 01.xlsx	methods\ASTA Index Current.xlsx
2021-12-21T09:44:25	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_11_SAF.xlsx	1	89.6	86.6	88.1	100.0	0.0	0.0	100.0	0.0	0.0	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_11_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:44:25	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_11_SAF.xlsx	2	85.6	86.6	86.1	100.0	0.0	0.0	100.0	0.0	0.0	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_11_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:44:25	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_11_SAF.xlsx	3	89.6	86.6	88.1	100.0	0.0	0.0	100.0	0.0	0.0	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_11_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:44:25	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_11_SAF.xlsx	4	85.6	86.6	86.1	100.0	0.0	0.0	100.0	0.0	0.0	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_11_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:48:02	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_12_SAF.xlsx	1	82.1	82.1	82.1	100.0	0.0	0.0	100.0	0.0	0.0	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_12_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:48:02	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_12_SAF.xlsx	2	79.0	82.1	80.5	100.0	0.0	0.0	100.0	0.0	0.0	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_12_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:48:02	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_12_SAF.xlsx	3	82.1	82.1	82.1	100.0	0.0	0.0	100.0	0.0	0.0	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_12_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:48:02	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_12_SAF.xlsx	4	79.0	82.1	80.5	100.0	0.0	0.0	100.0	0.0	0.0	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_12_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:48:13	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_13_SAF.xlsx	1	88.3	87.4	87.8	100.0	0.0	0.0	100.0	0.0	0.0	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_13_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:48:13	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_13_SAF.xlsx	2	85.5	87.4	86.4	100.0	0.0	0.0	100.0	0.0	0.0	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_13_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:48:13	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_13_SAF.xlsx	3	88.3	87.4	87.8	100.0	0.0	0.0	100.0	0.0	0.0	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_13_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:48:13	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_13_SAF.xlsx	4	85.5	87.4	86.4	100.0	0.0	0.0	100.0	0.0	0.0	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_13_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:48:22	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_14_SAF.xlsx	1	90.0	92.1	91.0	100.0	0.0	0.0	100.0	0.0	0.0	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_14_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:48:22	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_14_SAF.xlsx	2	84.3	92.1	88.0	100.0	0.0	0.0	100.0	0.0	0.0	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_14_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:48:22	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_14_SAF.xlsx	3	90.0	92.1	91.0	100.0	0.0	0.0	100.0	0.0	0.0	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_14_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:48:22	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_14_SAF.xlsx	4	83.9	92.1	87.8	100.0	0.0	0.0	100.0	0.0	0.0	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_14_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:48:30	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_15_SAF.xlsx	1	89.4	87.3	88.3	100.0	0.0	0.0	100.0	0.0	0.0	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_15_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:48:30	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_15_SAF.xlsx	2	86.2	87.3	86.7	100.0	0.0	0.0	100.0	0.0	0.0	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_15_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:48:30	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_15_SAF.xlsx	3	89.4	87.3	88.3	100.0	0.0	0.0	100.0	0.0	0.0	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_15_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:48:30	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_15_SAF.xlsx	4	86.2	87.3	86.7	100.0	0.0	0.0	100.0	0.0	0.0	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_15_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:48:41	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_11_SAF.xlsx	1	89.6	86.6	88.1	90.9	100.0	95.2	87.8	100.0	93.5	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_11_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:48:41	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_11_SAF.xlsx	2	85.6	86.6	86.1	90.9	100.0	95.2	87.8	95.6	91.5	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_11_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:48:41	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_11_SAF.xlsx	3	89.6	86.6	88.1	90.9	100.0	95.2	87.8	100.0	93.5	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_11_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:48:41	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_11_SAF.xlsx	4	85.6	86.6	86.1	90.9	100.0	95.2	87.8	95.6	91.5	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_11_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:48:49	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_12_SAF.xlsx	1	82.1	82.1	82.1	84.8	100.0	91.8	84.8	100.0	91.8	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_12_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:48:49	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_12_SAF.xlsx	2	79.0	82.1	80.5	84.8	100.0	91.8	84.8	96.3	90.2	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_12_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:48:49	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_12_SAF.xlsx	3	82.1	82.1	82.1	84.8	100.0	91.8	84.8	100.0	91.8	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_12_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:48:49	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_12_SAF.xlsx	4	79.0	82.1	80.5	84.8	100.0	91.8	84.8	96.3	90.2	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_12_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:48:58	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_13_SAF.xlsx	1	88.3	87.4	87.8	89.7	100.0	94.5	88.7	100.0	94.0	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_13_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:48:58	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_13_SAF.xlsx	2	85.5	87.4	86.4	89.7	100.0	94.5	88.7	96.8	92.5	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_13_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:48:58	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_13_SAF.xlsx	3	88.3	87.4	87.8	89.7	100.0	94.5	88.7	100.0	94.0	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_13_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:48:58	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_13_SAF.xlsx	4	85.5	87.4	86.4	89.7	100.0	94.5	88.7	96.8	92.5	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_13_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:49:06	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_14_SAF.xlsx	1	90.0	92.1	91.0	90.7	100.0	95.1	92.8	100.0	96.3	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_14_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:49:06	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_14_SAF.xlsx	2	84.3	92.1	88.0	90.7	100.0	95.1	92.8	93.6	93.2	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_14_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:49:06	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_14_SAF.xlsx	3	90.0	92.1	91.0	90.7	100.0	95.1	92.8	100.0	96.3	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_14_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:49:06	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_14_SAF.xlsx	4	83.9	92.1	87.8	90.7	100.0	95.1	92.8	93.2	93.0	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_14_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:49:14	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_15_SAF.xlsx	1	89.4	87.3	88.3	90.6	100.0	95.1	88.5	100.0	93.9	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_15_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:49:14	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_15_SAF.xlsx	2	86.2	87.3	86.7	90.6	100.0	95.1	88.5	96.4	92.3	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_15_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:49:14	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_15_SAF.xlsx	3	89.4	87.3	88.3	90.6	100.0	95.1	88.5	100.0	93.9	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_15_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:49:14	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_15_SAF.xlsx	4	86.2	87.3	86.7	90.6	100.0	95.1	88.5	96.4	92.3	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_15_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2022-01-06T15:32:06	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\sastadevtest.xml	1	100.0	0.0	0.0	100.0	0.0	0.0	100.0	100.0	100.0	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\Test_STAP.xlsx	methods\STAP_Index_Current.xlsx
2022-01-06T15:32:06	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\sastadevtest.xml	2	100.0	0.0	0.0	100.0	0.0	0.0	100.0	100.0	100.0	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\Test_STAP.xlsx	methods\STAP_Index_Current.xlsx
2022-01-06T15:32:06	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\sastadevtest.xml	3	100.0	0.0	0.0	100.0	0.0	0.0	100.0	100.0	100.0	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\Test_STAP.xlsx	methods\STAP_Index_Current.xlsx
2022-01-06T15:32:06	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\sastadevtest.xml	4	100.0	0.0	0.0	100.0	0.0	0.0	100.0	100.0	100.0	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\Test_STAP.xlsx	methods\STAP_Index_Current.xlsx
2022-01-06T16:00:01	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\test_stap.xml	1	100.0	0.0	0.0	100.0	72.2	83.9	0.0	100.0	0.0	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\Test_STAP.xlsx	methods\STAP_Index_Current.xlsx
2022-01-06T16:00:01	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\test_stap.xml	2	100.0	0.0	0.0	100.0	72.2	83.9	0.0	100.0	0.0	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\Test_STAP.xlsx	methods\STAP_Index_Current.xlsx
2022-01-06T16:00:01	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\test_stap.xml	3	100.0	0.0	0.0	100.0	72.2	83.9	0.0	100.0	0.0	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\Test_STAP.xlsx	methods\STAP_Index_Current.xlsx
2022-01-06T16:00:01	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\test_stap.xml	4	100.0	0.0	0.0	100.0	72.2	83.9	0.0	100.0	0.0	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\Test_STAP.xlsx	methods\STAP_Index_Current.xlsx
2022-01-07T11:46:42	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	1	69.2	10.7	18.6	57.4	36.9	44.9	24.1	100.0	38.8	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-07T11:46:42	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	2	69.2	10.7	18.6	57.4	36.9	44.9	24.1	100.0	38.8	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-07T11:46:42	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	3	71.4	6.6	12.0	61.4	33.6	43.4	16.9	100.0	28.9	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-07T11:46:42	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	4	71.4	6.6	12.0	61.4	33.6	43.4	16.9	100.0	28.9	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-07T11:52:11	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	1	69.2	10.7	18.6	95.5	100.0	97.7	14.8	100.0	25.7	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-07T11:52:11	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	2	69.2	10.7	18.6	95.5	100.0	97.7	14.8	100.0	25.7	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-07T11:52:11	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	3	71.4	6.6	12.0	97.4	100.0	98.7	9.0	100.0	16.5	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-07T11:52:11	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	4	71.4	6.6	12.0	97.4	100.0	98.7	9.0	100.0	16.5	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-07T11:55:32	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	1	69.2	10.5	18.2	95.5	97.7	96.6	14.8	100.0	25.7	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-07T11:55:32	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	2	69.2	10.5	18.2	95.5	97.7	96.6	14.8	100.0	25.7	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-07T11:55:32	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	3	71.4	6.5	11.9	97.4	98.7	98.1	9.0	100.0	16.5	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-07T11:55:32	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	4	71.4	6.5	11.9	97.4	98.7	98.1	9.0	100.0	16.5	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-07T12:14:27	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	1	69.2	10.1	17.6	95.6	96.6	96.1	14.4	100.0	25.2	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-07T12:14:27	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	2	69.2	10.1	17.6	95.6	96.6	96.1	14.4	100.0	25.2	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-07T12:14:27	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	3	71.4	6.3	11.6	97.5	97.5	97.5	8.9	100.0	16.3	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-07T12:14:27	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	4	71.4	6.3	11.6	97.5	97.5	97.5	8.9	100.0	16.3	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-07T14:29:45	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	1	38.5	6.3	10.9	78.5	92.4	84.9	14.0	100.0	24.5	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-07T14:29:45	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	2	38.5	6.3	10.9	78.5	92.4	84.9	14.0	100.0	24.5	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-07T14:29:45	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	3	42.9	4.3	7.9	80.9	94.9	87.3	8.6	100.0	15.9	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-07T14:29:45	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	4	42.9	4.3	7.9	80.9	94.9	87.3	8.6	100.0	15.9	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-08T12:17:42	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	1	61.5	9.0	15.7	82.8	80.9	81.8	14.9	100.0	26.0	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-08T12:17:42	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	2	61.5	9.0	15.7	82.8	80.9	81.8	14.9	100.0	26.0	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-08T12:17:42	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	3	64.3	5.7	10.5	89.0	82.3	85.5	9.6	100.0	17.5	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-08T12:17:42	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	4	64.3	5.7	10.5	89.0	82.3	85.5	9.6	100.0	17.5	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-08T16:45:24	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	1	38.5	6.5	11.1	71.3	87.0	78.4	13.8	100.0	24.3	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-08T16:45:24	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	2	38.5	6.5	11.1	71.3	87.0	78.4	13.8	100.0	24.3	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-08T16:45:24	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	3	42.9	4.4	8.0	76.7	91.9	83.6	8.6	100.0	15.8	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-08T16:45:24	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	4	42.9	4.4	8.0	76.7	91.9	83.6	8.6	100.0	15.8	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-08T17:01:45	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	1	61.5	9.2	16.0	82.4	80.5	81.4	15.3	100.0	26.5	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-08T17:01:45	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	2	61.5	9.2	16.0	82.4	80.5	81.4	15.3	100.0	26.5	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-08T17:01:45	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	3	64.3	5.8	10.6	88.9	82.1	85.3	9.7	100.0	17.7	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-08T17:01:45	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	4	64.3	5.8	10.6	88.9	82.1	85.3	9.7	100.0	17.7	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-09T12:54:14	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	1	61.5	9.2	16.0	94.6	100.0	97.2	14.1	100.0	24.8	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-09T12:54:14	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	2	61.5	9.2	16.0	94.6	100.0	97.2	14.1	100.0	24.8	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-09T12:54:14	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	3	64.3	5.8	10.6	96.9	100.0	98.4	8.7	100.0	16.0	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-09T12:54:14	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	4	64.3	5.8	10.6	96.9	100.0	98.4	8.7	100.0	16.0	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-09T13:55:47	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	1	61.5	9.2	16.0	94.6	100.0	97.2	14.1	100.0	24.8	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-09T13:55:47	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	2	61.5	9.2	16.0	94.6	100.0	97.2	14.1	100.0	24.8	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-09T13:55:47	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	3	64.3	5.8	10.6	96.9	100.0	98.4	8.7	100.0	16.0	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-09T13:55:47	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	4	64.3	5.8	10.6	96.9	100.0	98.4	8.7	100.0	16.0	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-09T14:08:40	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	1	61.5	9.1	15.8	94.6	98.9	96.7	14.1	100.0	24.8	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-09T14:08:40	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	2	61.5	9.1	15.8	94.6	98.9	96.7	14.1	100.0	24.8	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-09T14:08:40	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	3	64.3	5.7	10.5	96.9	99.4	98.1	8.7	100.0	16.0	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-09T14:08:40	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	4	64.3	5.7	10.5	96.9	99.4	98.1	8.7	100.0	16.0	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-09T14:19:31	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	1	61.5	9.2	16.0	92.5	98.9	95.6	14.0	100.0	24.5	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-09T14:19:31	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	2	61.5	9.2	16.0	92.5	98.9	95.6	14.0	100.0	24.5	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-09T14:19:31	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	3	64.3	5.8	10.6	95.7	99.4	97.5	8.6	100.0	15.9	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-09T14:19:31	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	4	64.3	5.8	10.6	95.7	99.4	97.5	8.6	100.0	15.9	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-11T10:08:22	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	1	61.5	9.0	15.7	94.6	97.8	96.1	14.1	100.0	24.8	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-11T10:08:22	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	2	61.5	9.0	15.7	94.6	97.8	96.1	14.1	100.0	24.8	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-11T10:08:22	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	3	64.3	5.7	10.5	96.9	98.7	97.8	8.7	100.0	16.0	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-11T10:08:22	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	4	64.3	5.7	10.5	96.9	98.7	97.8	8.7	100.0	16.0	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-12T09:39:11	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	1	61.5	9.0	15.7	94.7	100.0	97.3	13.8	100.0	24.3	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-12T09:39:11	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	2	61.5	9.0	15.7	94.7	100.0	97.3	13.8	100.0	24.3	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-12T09:39:11	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	3	64.3	5.7	10.5	96.9	100.0	98.4	8.6	100.0	15.8	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-12T09:39:11	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	4	64.3	5.7	10.5	96.9	100.0	98.4	8.6	100.0	15.8	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-12T15:04:41	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	1	0.0	0.0	0.0	35.0	100.0	51.9	65.0	100.0	78.8	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-12T15:04:41	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	2	0.0	0.0	0.0	35.0	100.0	51.9	65.0	100.0	78.8	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-12T15:04:41	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	3	0.0	0.0	0.0	53.3	100.0	69.6	46.7	100.0	63.6	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-12T15:04:41	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	4	0.0	0.0	0.0	53.3	100.0	69.6	46.7	100.0	63.6	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-12T15:43:15	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	1	0.0	0.0	0.0	0.0	0.0	0.0	65.0	100.0	78.8	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-12T15:43:15	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	2	0.0	0.0	0.0	0.0	0.0	0.0	65.0	100.0	78.8	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-12T15:43:15	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	3	0.0	0.0	0.0	0.0	0.0	0.0	46.7	100.0	63.6	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-12T15:43:15	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	4	0.0	0.0	0.0	0.0	0.0	0.0	46.7	100.0	63.6	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-12T16:01:47	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	1	0.0	0.0	0.0	0.0	0.0	0.0	76.5	100.0	86.7	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-12T16:01:47	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	2	0.0	0.0	0.0	0.0	0.0	0.0	76.5	100.0	86.7	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-12T16:01:47	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	3	0.0	0.0	0.0	0.0	0.0	0.0	66.7	100.0	80.0	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-12T16:01:47	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	4	0.0	0.0	0.0	0.0	0.0	0.0	66.7	100.0	80.0	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-12T16:06:31	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	1	0.0	0.0	0.0	31.6	100.0	48.0	68.4	100.0	81.2	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-12T16:06:31	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	2	0.0	0.0	0.0	31.6	100.0	48.0	68.4	100.0	81.2	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-12T16:06:31	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	3	0.0	0.0	0.0	39.1	100.0	56.2	60.9	100.0	75.7	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-12T16:06:31	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	4	0.0	0.0	0.0	39.1	100.0	56.2	60.9	100.0	75.7	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-13T11:08:39	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	1	0.0	0.0	0.0	31.6	100.0	48.0	68.4	100.0	81.2	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-13T11:08:39	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	2	0.0	0.0	0.0	31.6	100.0	48.0	68.4	100.0	81.2	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-13T11:08:39	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	3	0.0	0.0	0.0	39.1	100.0	56.2	60.9	100.0	75.7	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-13T11:08:39	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	4	0.0	0.0	0.0	39.1	100.0	56.2	60.9	100.0	75.7	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-13T12:39:09	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	1	0.0	0.0	0.0	31.6	60.0	41.4	68.4	100.0	81.2	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-13T12:39:09	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	2	0.0	0.0	0.0	31.6	60.0	41.4	68.4	100.0	81.2	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-13T12:39:09	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	3	0.0	0.0	0.0	39.1	52.9	45.0	60.9	100.0	75.7	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-13T12:39:09	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	4	0.0	0.0	0.0	39.1	52.9	45.0	60.9	100.0	75.7	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-14T11:28:51	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	1	0.0	0.0	0.0	34.8	88.9	50.0	56.5	100.0	72.2	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-14T11:28:51	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	2	0.0	0.0	0.0	34.8	88.9	50.0	56.5	100.0	72.2	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-14T11:28:51	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	3	0.0	0.0	0.0	48.4	93.8	63.8	45.2	100.0	62.2	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-14T11:28:51	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	4	0.0	0.0	0.0	48.4	93.8	63.8	45.2	100.0	62.2	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-14T11:59:29	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	1	0.0	0.0	0.0	36.4	80.0	50.0	59.1	100.0	74.3	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-14T11:59:29	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	2	0.0	0.0	0.0	36.4	80.0	50.0	59.1	100.0	74.3	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-14T11:59:29	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	3	0.0	0.0	0.0	50.0	88.2	63.8	46.7	100.0	63.6	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-14T11:59:29	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	4	0.0	0.0	0.0	50.0	88.2	63.8	46.7	100.0	63.6	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-14T14:21:10	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	1	0.0	0.0	0.0	0.0	0.0	0.0	56.5	100.0	72.2	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-14T14:21:10	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	2	0.0	0.0	0.0	0.0	0.0	0.0	56.5	100.0	72.2	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-14T14:21:10	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	3	0.0	0.0	0.0	0.0	0.0	0.0	45.2	100.0	62.2	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-14T14:21:10	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	4	0.0	0.0	0.0	0.0	0.0	0.0	45.2	100.0	62.2	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-14T14:42:39	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	1	0.0	0.0	0.0	100.0	0.0	0.0	100.0	0.0	0.0	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-14T14:42:39	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	2	0.0	0.0	0.0	100.0	0.0	0.0	100.0	0.0	0.0	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-14T14:42:39	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	3	0.0	0.0	0.0	100.0	0.0	0.0	100.0	0.0	0.0	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-14T14:42:39	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	4	0.0	0.0	0.0	100.0	0.0	0.0	100.0	0.0	0.0	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-14T14:55:18	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	1	0.0	0.0	0.0	0.0	0.0	0.0	100.0	7.7	14.3	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-14T14:55:18	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	2	0.0	0.0	0.0	0.0	0.0	0.0	100.0	7.7	14.3	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-14T14:55:18	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	3	0.0	0.0	0.0	75.0	18.8	30.0	25.0	7.1	11.1	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-14T14:55:18	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	4	0.0	0.0	0.0	75.0	18.8	30.0	25.0	7.1	11.1	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-14T14:57:58	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	1	0.0	0.0	0.0	35.0	100.0	51.9	65.0	100.0	78.8	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-14T14:57:58	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	2	0.0	0.0	0.0	35.0	100.0	51.9	65.0	100.0	78.8	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-14T14:57:58	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	3	0.0	0.0	0.0	53.3	100.0	69.6	46.7	100.0	63.6	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-14T14:57:58	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	4	0.0	0.0	0.0	53.3	100.0	69.6	46.7	100.0	63.6	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-14T19:51:56	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	1	0.0	0.0	0.0	100.0	0.0	0.0	100.0	0.0	0.0	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-14T19:51:56	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	2	0.0	0.0	0.0	100.0	0.0	0.0	100.0	0.0	0.0	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-14T19:51:56	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	3	0.0	0.0	0.0	100.0	0.0	0.0	100.0	0.0	0.0	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-14T19:51:56	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	4	0.0	0.0	0.0	100.0	0.0	0.0	100.0	0.0	0.0	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-14T19:53:35	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	1	38.5	5.7	9.9	52.9	10.2	17.1	76.5	100.0	86.7	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-14T19:53:35	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	2	38.5	5.7	9.9	52.9	10.2	17.1	76.5	100.0	86.7	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-14T19:53:35	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	3	42.9	3.9	7.2	57.9	7.2	12.9	73.7	100.0	84.8	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-14T19:53:35	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	4	42.9	3.9	7.2	57.9	7.2	12.9	73.7	100.0	84.8	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-14T20:12:25	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	1	0.0	0.0	0.0	1.0	50.0	2.0	13.5	100.0	23.9	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-14T20:12:25	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	2	0.0	0.0	0.0	1.0	50.0	2.0	13.5	100.0	23.9	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-14T20:12:25	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	3	0.0	0.0	0.0	1.2	50.0	2.4	8.8	100.0	16.1	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-14T20:12:25	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	4	0.0	0.0	0.0	1.2	50.0	2.4	8.8	100.0	16.1	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-15T12:14:40	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	1	0.0	0.0	0.0	13.3	100.0	23.5	86.7	100.0	92.9	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-15T12:14:40	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	2	0.0	0.0	0.0	13.3	100.0	23.5	86.7	100.0	92.9	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-15T12:14:40	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	3	0.0	0.0	0.0	22.2	100.0	36.4	77.8	100.0	87.5	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-15T12:14:40	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	4	0.0	0.0	0.0	22.2	100.0	36.4	77.8	100.0	87.5	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-17T13:14:45	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	1	0.0	0.0	0.0	13.3	100.0	23.5	86.7	100.0	92.9	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-17T13:14:45	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	2	0.0	0.0	0.0	13.3	100.0	23.5	86.7	100.0	92.9	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-17T13:14:45	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	3	0.0	0.0	0.0	22.2	100.0	36.4	77.8	100.0	87.5	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-17T13:14:45	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	4	0.0	0.0	0.0	22.2	100.0	36.4	77.8	100.0	87.5	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-17T14:42:35	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	1	0.0	0.0	0.0	13.3	25.0	17.4	86.7	100.0	92.9	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-17T14:42:35	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	2	0.0	0.0	0.0	13.3	25.0	17.4	86.7	100.0	92.9	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-17T14:42:35	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	3	0.0	0.0	0.0	22.2	28.6	25.0	77.8	100.0	87.5	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-17T14:42:35	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	4	0.0	0.0	0.0	22.2	28.6	25.0	77.8	100.0	87.5	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-17T21:09:24	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	1	0.0	0.0	0.0	0.0	0.0	0.0	61.9	100.0	76.5	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-17T21:09:24	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	2	0.0	0.0	0.0	0.0	0.0	0.0	61.9	100.0	76.5	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-17T21:09:24	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	3	0.0	0.0	0.0	0.0	0.0	0.0	50.0	100.0	66.7	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-17T21:09:24	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	4	0.0	0.0	0.0	0.0	0.0	0.0	50.0	100.0	66.7	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-18T09:12:29	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	1	0.0	0.0	0.0	65.9	100.0	79.4	31.7	100.0	48.1	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-18T09:12:29	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	2	0.0	0.0	0.0	65.9	100.0	79.4	31.7	100.0	48.1	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-18T09:12:29	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	3	0.0	0.0	0.0	76.9	100.0	87.0	21.5	100.0	35.4	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-18T09:12:29	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	4	0.0	0.0	0.0	76.9	100.0	87.0	21.5	100.0	35.4	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-18T11:45:38	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	1	0.0	0.0	0.0	0.0	0.0	0.0	32.5	100.0	49.1	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-18T11:45:38	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	2	0.0	0.0	0.0	0.0	0.0	0.0	32.5	100.0	49.1	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-18T11:45:38	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	3	0.0	0.0	0.0	0.0	0.0	0.0	21.9	100.0	35.9	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-18T11:45:38	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	4	0.0	0.0	0.0	0.0	0.0	0.0	21.9	100.0	35.9	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-18T15:41:59	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	1	69.2	9.5	16.7	73.3	11.6	20.0	86.7	100.0	92.9	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-18T15:41:59	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	2	69.2	9.5	16.7	73.3	11.6	20.0	86.7	100.0	92.9	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-18T15:41:59	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	3	71.4	6.0	11.0	77.8	8.4	15.1	77.8	100.0	87.5	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-18T15:41:59	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	4	71.4	6.0	11.0	77.8	8.4	15.1	77.8	100.0	87.5	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-18T16:24:35	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\tarsp\Tarsp_02.xml	1	89.5	73.9	81.0	86.6	84.3	85.5	84.8	100.0	91.8	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\SASTA_Tarsp_sample_02.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\TARSP Index Current.xlsx
2022-01-18T16:24:35	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\tarsp\Tarsp_02.xml	2	87.6	73.9	80.2	86.6	84.3	85.5	84.8	97.9	90.9	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\SASTA_Tarsp_sample_02.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\TARSP Index Current.xlsx
2022-01-18T16:24:35	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\tarsp\Tarsp_02.xml	3	84.5	64.5	73.1	81.9	80.3	81.1	77.9	100.0	87.5	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\SASTA_Tarsp_sample_02.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\TARSP Index Current.xlsx
2022-01-18T16:24:35	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\tarsp\Tarsp_02.xml	4	83.1	64.5	72.6	81.9	80.3	81.1	77.9	98.3	86.9	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\SASTA_Tarsp_sample_02.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\TARSP Index Current.xlsx
2022-01-18T16:35:46	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\tarsp\Tarsp_02.xml	1	94.7	76.9	84.9	92.7	87.2	89.9	86.4	100.0	92.7	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\SASTA_Tarsp_sample_02.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\TARSP Index Current.xlsx
2022-01-18T16:35:46	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\tarsp\Tarsp_02.xml	2	92.8	76.9	84.1	92.7	87.2	89.9	86.4	97.9	91.8	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\SASTA_Tarsp_sample_02.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\TARSP Index Current.xlsx
2022-01-18T16:35:46	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\tarsp\Tarsp_02.xml	3	91.4	66.2	76.8	90.8	80.6	85.4	81.7	100.0	89.9	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\SASTA_Tarsp_sample_02.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\TARSP Index Current.xlsx
2022-01-18T16:35:46	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\tarsp\Tarsp_02.xml	4	89.8	66.2	76.3	90.8	80.6	85.4	81.7	98.3	89.2	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\SASTA_Tarsp_sample_02.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\TARSP Index Current.xlsx
2022-01-18T16:42:53	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\tarsp\Tarsp_02.xml	1	94.7	76.9	84.9	95.5	91.5	93.4	84.8	100.0	91.8	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\SASTA_Tarsp_sample_02.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\TARSP Index Current.xlsx
2022-01-18T16:42:53	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\tarsp\Tarsp_02.xml	2	92.8	76.9	84.1	95.5	91.5	93.4	84.8	97.9	90.9	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\SASTA_Tarsp_sample_02.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\TARSP Index Current.xlsx
2022-01-18T16:42:53	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\tarsp\Tarsp_02.xml	3	91.4	66.2	76.8	93.3	86.9	90.0	77.9	100.0	87.5	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\SASTA_Tarsp_sample_02.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\TARSP Index Current.xlsx
2022-01-18T16:42:53	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\tarsp\Tarsp_02.xml	4	89.8	66.2	76.3	93.3	86.9	90.0	77.9	98.3	86.9	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\SASTA_Tarsp_sample_02.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\TARSP Index Current.xlsx
2022-01-18T16:54:28	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\tarsp\Tarsp_02.xml	1	94.7	76.9	84.9	95.5	91.5	93.4	84.8	100.0	91.8	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\SASTA_Tarsp_sample_02.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\TARSP Index Current.xlsx
2022-01-18T16:54:28	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\tarsp\Tarsp_02.xml	2	92.8	76.9	84.1	95.5	91.5	93.4	84.8	97.9	90.9	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\SASTA_Tarsp_sample_02.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\TARSP Index Current.xlsx
2022-01-18T16:54:28	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\tarsp\Tarsp_02.xml	3	91.4	66.2	76.8	93.3	86.9	90.0	77.9	100.0	87.5	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\SASTA_Tarsp_sample_02.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\TARSP Index Current.xlsx
2022-01-18T16:54:28	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\tarsp\Tarsp_02.xml	4	89.8	66.2	76.3	93.3	86.9	90.0	77.9	98.3	86.9	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\SASTA_Tarsp_sample_02.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\TARSP Index Current.xlsx
2022-01-18T16:55:54	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	1	69.2	9.5	16.7	96.0	100.0	97.9	13.1	100.0	23.2	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-18T16:55:54	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	2	69.2	9.5	16.7	96.0	100.0	97.9	13.1	100.0	23.2	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-18T16:55:54	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	3	71.4	6.0	11.0	97.7	100.0	98.8	8.2	100.0	15.1	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-18T16:55:54	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	4	71.4	6.0	11.0	97.7	100.0	98.8	8.2	100.0	15.1	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-18T20:24:05	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	1	69.2	9.5	16.7	100.0	0.0	0.0	100.0	0.0	0.0	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-18T20:24:05	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	2	69.2	9.5	16.7	100.0	0.0	0.0	100.0	0.0	0.0	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-18T20:24:05	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	3	71.4	6.0	11.0	100.0	0.0	0.0	100.0	0.0	0.0	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-18T20:24:05	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	4	71.4	6.0	11.0	100.0	0.0	0.0	100.0	0.0	0.0	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-19T08:33:13	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	1	69.2	9.5	16.7	100.0	0.0	0.0	100.0	0.0	0.0	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-19T08:33:13	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	2	69.2	9.5	16.7	100.0	0.0	0.0	100.0	0.0	0.0	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-19T08:33:13	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	3	71.4	6.0	11.0	100.0	0.0	0.0	100.0	0.0	0.0	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-19T08:33:13	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	4	71.4	6.0	11.0	100.0	0.0	0.0	100.0	0.0	0.0	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-19T08:35:23	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\tarsp\Tarsp_02.xml	1	94.7	76.9	84.9	100.0	7.7	14.3	100.0	9.5	17.3	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\SASTA_Tarsp_sample_02.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\TARSP Index Current.xlsx
2022-01-19T08:35:23	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\tarsp\Tarsp_02.xml	2	92.8	76.9	84.1	100.0	7.7	14.3	100.0	9.3	17.0	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\SASTA_Tarsp_sample_02.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\TARSP Index Current.xlsx
2022-01-19T08:35:23	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\tarsp\Tarsp_02.xml	3	91.4	66.2	76.8	100.0	5.6	10.7	100.0	7.8	14.4	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\SASTA_Tarsp_sample_02.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\TARSP Index Current.xlsx
2022-01-19T08:35:23	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\tarsp\Tarsp_02.xml	4	89.8	66.2	76.3	100.0	5.6	10.7	100.0	7.6	14.2	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\SASTA_Tarsp_sample_02.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\TARSP Index Current.xlsx
2022-01-19T08:42:05	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	1	69.2	9.5	16.7	96.0	100.0	97.9	13.1	100.0	23.2	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-19T08:42:05	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	2	69.2	9.5	16.7	96.0	100.0	97.9	13.1	100.0	23.2	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-19T08:42:05	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	3	71.4	6.0	11.0	97.7	100.0	98.8	8.2	100.0	15.1	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-19T08:42:05	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	4	71.4	6.0	11.0	97.7	100.0	98.8	8.2	100.0	15.1	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-19T09:31:36	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	1	69.2	9.5	16.7	96.0	100.0	97.9	13.1	100.0	23.2	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-19T09:31:36	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	2	69.2	9.5	16.7	96.0	100.0	97.9	13.1	100.0	23.2	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-19T09:31:36	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	3	71.4	6.0	11.0	97.7	100.0	98.8	8.2	100.0	15.1	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-19T09:31:36	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	4	71.4	6.0	11.0	97.7	100.0	98.8	8.2	100.0	15.1	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-19T09:53:55	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	1	0.0	0.0	0.0	6.1	100.0	11.4	13.1	100.0	23.2	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-19T09:53:55	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	2	0.0	0.0	0.0	6.1	100.0	11.4	13.1	100.0	23.2	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-19T09:53:55	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	3	0.0	0.0	0.0	8.8	100.0	16.1	8.2	100.0	15.1	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-19T09:53:55	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	4	0.0	0.0	0.0	8.8	100.0	16.1	8.2	100.0	15.1	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-19T09:56:28	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	1	69.2	10.5	18.2	78.9	17.4	28.6	68.4	100.0	81.2	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-19T09:56:28	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	2	69.2	10.5	18.2	78.9	17.4	28.6	68.4	100.0	81.2	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-19T09:56:28	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	3	71.4	6.5	11.8	86.2	16.1	27.2	48.3	100.0	65.1	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-19T09:56:28	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	4	71.4	6.5	11.8	86.2	16.1	27.2	48.3	100.0	65.1	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-19T11:33:22	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	1	23.1	75.0	35.3	100.0	0.0	0.0	100.0	0.0	0.0	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-19T11:33:22	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	2	23.1	75.0	35.3	100.0	0.0	0.0	100.0	0.0	0.0	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-19T11:33:22	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	3	21.4	42.9	28.6	100.0	0.0	0.0	100.0	0.0	0.0	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-19T11:33:22	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	4	21.4	42.9	28.6	100.0	0.0	0.0	100.0	0.0	0.0	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-19T11:34:47	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	1	69.2	10.5	18.2	71.4	11.6	20.0	92.9	100.0	96.3	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-19T11:34:47	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	2	69.2	10.5	18.2	71.4	11.6	20.0	92.9	100.0	96.3	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-19T11:34:47	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	3	71.4	6.5	11.8	77.8	9.0	16.2	77.8	100.0	87.5	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-19T11:34:47	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	4	71.4	6.5	11.8	77.8	9.0	16.2	77.8	100.0	87.5	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-19T11:52:08	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\tarsp\Tarsp_02.xml	1	94.7	76.9	84.9	95.4	88.9	92.0	87.2	100.0	93.1	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\SASTA_Tarsp_sample_02.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\TARSP Index Current.xlsx
2022-01-19T11:52:08	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\tarsp\Tarsp_02.xml	2	92.8	76.9	84.1	95.4	88.9	92.0	87.2	97.9	92.2	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\SASTA_Tarsp_sample_02.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\TARSP Index Current.xlsx
2022-01-19T11:52:08	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\tarsp\Tarsp_02.xml	3	91.4	66.2	76.8	93.0	82.5	87.4	81.7	100.0	89.9	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\SASTA_Tarsp_sample_02.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\TARSP Index Current.xlsx
2022-01-19T11:52:08	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\tarsp\Tarsp_02.xml	4	89.8	66.2	76.3	93.0	82.5	87.4	81.7	98.3	89.2	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\SASTA_Tarsp_sample_02.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\TARSP Index Current.xlsx
2022-01-19T13:29:30	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	1	0.0	0.0	0.0	1.1	100.0	2.2	14.4	100.0	25.2	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-19T13:29:30	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	2	0.0	0.0	0.0	1.1	100.0	2.2	14.4	100.0	25.2	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-19T13:29:30	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	3	0.0	0.0	0.0	0.6	100.0	1.3	8.8	100.0	16.2	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-19T13:29:30	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	4	0.0	0.0	0.0	0.6	100.0	1.3	8.8	100.0	16.2	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-19T13:37:36	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	1	0.0	0.0	0.0	0.0	0.0	0.0	92.9	100.0	96.3	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-19T13:37:36	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	2	0.0	0.0	0.0	0.0	0.0	0.0	92.9	100.0	96.3	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-19T13:37:36	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	3	0.0	0.0	0.0	0.0	0.0	0.0	93.3	100.0	96.6	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-19T13:37:36	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	4	0.0	0.0	0.0	0.0	0.0	0.0	93.3	100.0	96.6	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-19T13:41:15	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	1	0.0	0.0	0.0	0.0	0.0	0.0	92.9	100.0	96.3	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-19T13:41:15	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	2	0.0	0.0	0.0	0.0	0.0	0.0	92.9	100.0	96.3	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-19T13:41:15	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	3	0.0	0.0	0.0	0.0	0.0	0.0	93.3	100.0	96.6	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-19T13:41:15	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	4	0.0	0.0	0.0	0.0	0.0	0.0	93.3	100.0	96.6	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-19T13:50:28	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	1	0.0	0.0	0.0	13.3	100.0	23.5	86.7	100.0	92.9	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-19T13:50:28	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	2	0.0	0.0	0.0	13.3	100.0	23.5	86.7	100.0	92.9	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-19T13:50:28	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	3	0.0	0.0	0.0	12.5	100.0	22.2	87.5	100.0	93.3	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-19T13:50:28	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	4	0.0	0.0	0.0	12.5	100.0	22.2	87.5	100.0	93.3	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-19T13:52:55	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	1	0.0	0.0	0.0	13.3	66.7	22.2	86.7	100.0	92.9	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-19T13:52:55	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	2	0.0	0.0	0.0	13.3	66.7	22.2	86.7	100.0	92.9	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-19T13:52:55	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	3	0.0	0.0	0.0	12.5	50.0	20.0	87.5	100.0	93.3	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-19T13:52:55	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	4	0.0	0.0	0.0	12.5	50.0	20.0	87.5	100.0	93.3	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-19T16:24:50	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	1	0.0	0.0	0.0	48.0	100.0	64.9	52.0	100.0	68.4	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-19T16:24:50	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	2	0.0	0.0	0.0	48.0	100.0	64.9	52.0	100.0	68.4	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-19T16:24:50	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	3	0.0	0.0	0.0	58.8	100.0	74.1	41.2	100.0	58.3	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-19T16:24:50	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	4	0.0	0.0	0.0	58.8	100.0	74.1	41.2	100.0	58.3	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-19T17:27:04	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	1	0.0	0.0	0.0	48.0	44.4	46.2	52.0	100.0	68.4	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-19T17:27:04	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	2	0.0	0.0	0.0	48.0	44.4	46.2	52.0	100.0	68.4	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-19T17:27:04	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	3	0.0	0.0	0.0	58.8	44.4	50.6	41.2	100.0	58.3	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-19T17:27:04	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	4	0.0	0.0	0.0	58.8	44.4	50.6	41.2	100.0	58.3	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-20T11:56:56	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	1	0.0	100.0	0.0	0.0	100.0	0.0	32.5	100.0	49.1	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-20T11:56:56	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	2	0.0	100.0	0.0	0.0	100.0	0.0	32.5	100.0	49.1	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-20T11:56:56	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	3	0.0	0.0	0.0	0.0	0.0	0.0	23.7	100.0	38.4	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-20T11:56:56	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	4	0.0	0.0	0.0	0.0	0.0	0.0	23.7	100.0	38.4	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-20T12:10:23	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	1	0.0	100.0	0.0	0.0	100.0	0.0	100.0	100.0	100.0	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-20T12:10:23	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	2	0.0	100.0	0.0	0.0	100.0	0.0	100.0	100.0	100.0	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-20T12:10:23	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	3	0.0	0.0	0.0	6.7	100.0	12.5	93.3	100.0	96.6	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-20T12:10:23	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	4	0.0	0.0	0.0	6.7	100.0	12.5	93.3	100.0	96.6	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-20T12:16:00	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	1	0.0	100.0	0.0	0.0	100.0	0.0	100.0	100.0	100.0	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-20T12:16:00	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	2	0.0	100.0	0.0	0.0	100.0	0.0	100.0	100.0	100.0	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-20T12:16:00	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	3	0.0	0.0	0.0	6.7	100.0	12.5	93.3	100.0	96.6	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-20T12:16:00	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	4	0.0	0.0	0.0	6.7	100.0	12.5	93.3	100.0	96.6	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-20T12:17:29	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	1	0.0	100.0	0.0	0.0	100.0	0.0	100.0	100.0	100.0	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-20T12:17:29	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	2	0.0	100.0	0.0	0.0	100.0	0.0	100.0	100.0	100.0	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-20T12:17:29	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	3	0.0	0.0	0.0	6.7	100.0	12.5	93.3	100.0	96.6	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-20T12:17:29	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	4	0.0	0.0	0.0	6.7	100.0	12.5	93.3	100.0	96.6	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-21T09:27:19	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	1	0.0	100.0	0.0	0.0	100.0	0.0	100.0	100.0	100.0	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-21T09:27:19	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	2	0.0	100.0	0.0	0.0	100.0	0.0	100.0	100.0	100.0	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-21T09:27:19	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	3	0.0	0.0	0.0	6.7	100.0	12.5	93.3	100.0	96.6	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-21T09:27:19	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	4	0.0	0.0	0.0	6.7	100.0	12.5	93.3	100.0	96.6	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-21T09:33:54	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	1	0.0	100.0	0.0	0.0	100.0	0.0	100.0	100.0	100.0	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-21T09:33:54	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	2	0.0	100.0	0.0	0.0	100.0	0.0	100.0	100.0	100.0	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-21T09:33:54	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	3	0.0	0.0	0.0	6.7	100.0	12.5	93.3	100.0	96.6	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-21T09:33:54	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	4	0.0	0.0	0.0	6.7	100.0	12.5	93.3	100.0	96.6	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-21T09:41:13	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	1	0.0	0.0	0.0	0.0	0.0	0.0	100.0	100.0	100.0	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-21T09:41:13	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	2	0.0	0.0	0.0	0.0	0.0	0.0	100.0	100.0	100.0	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-21T09:41:13	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	3	0.0	0.0	0.0	6.7	50.0	11.8	93.3	100.0	96.6	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-21T09:41:13	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	4	0.0	0.0	0.0	6.7	50.0	11.8	93.3	100.0	96.6	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
