2021-12-20T12:04:08	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\STAP_02.xml	1	4.8	4.7	4.7	4.7	5.3	5.0	88.0	100.0	93.6	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\STAP_02.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\STAP_Index_Current.xlsx
2021-12-20T12:04:08	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\STAP_02.xml	2	4.8	4.7	4.7	4.7	5.3	5.0	88.0	100.0	93.6	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\STAP_02.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\STAP_Index_Current.xlsx
2021-12-20T12:04:08	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\STAP_02.xml	3	4.8	4.7	4.7	4.7	5.3	5.0	88.0	100.0	93.6	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\STAP_02.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\STAP_Index_Current.xlsx
2021-12-20T12:04:08	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\STAP_02.xml	4	4.8	4.7	4.7	4.7	5.3	5.0	88.0	100.0	93.6	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\STAP_02.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\STAP_Index_Current.xlsx
2021-12-20T12:46:15	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\STAP_02.xml	1	4.8	4.7	4.7	51.7	100.0	68.1	50.8	100.0	67.3	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\STAP_02.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\STAP_Index_Current.xlsx
2021-12-20T12:46:15	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\STAP_02.xml	2	4.8	4.7	4.7	51.7	100.0	68.1	50.8	100.0	67.3	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\STAP_02.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\STAP_Index_Current.xlsx
2021-12-20T12:46:15	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\STAP_02.xml	3	4.8	4.7	4.7	51.7	100.0	68.1	50.8	100.0	67.3	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\STAP_02.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\STAP_Index_Current.xlsx
2021-12-20T12:46:15	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\STAP_02.xml	4	4.8	4.7	4.7	51.7	100.0	68.1	50.8	100.0	67.3	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\STAP_02.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\STAP_Index_Current.xlsx
2021-12-20T14:35:40	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\STAP_02.xml	1	85.1	83.6	84.4	43.5	84.2	57.4	50.8	100.0	67.3	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\STAP_02.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\STAP_Index_Current.xlsx
2021-12-20T14:35:40	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\STAP_02.xml	2	85.1	83.6	84.4	43.5	84.2	57.4	50.8	100.0	67.3	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\STAP_02.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\STAP_Index_Current.xlsx
2021-12-20T14:35:40	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\STAP_02.xml	3	85.1	83.6	84.4	43.5	84.2	57.4	50.8	100.0	67.3	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\STAP_02.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\STAP_Index_Current.xlsx
2021-12-20T14:35:40	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\STAP_02.xml	4	85.1	83.6	84.4	43.5	84.2	57.4	50.8	100.0	67.3	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\STAP_02.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\STAP_Index_Current.xlsx
2021-12-20T15:12:51	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\STAP_02.xml	1	85.1	83.6	84.4	86.9	97.1	91.7	88.0	100.0	93.6	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\STAP_02.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\STAP_Index_Current.xlsx
2021-12-20T15:12:51	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\STAP_02.xml	2	85.1	83.6	84.4	86.9	97.1	91.7	88.0	100.0	93.6	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\STAP_02.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\STAP_Index_Current.xlsx
2021-12-20T15:12:51	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\STAP_02.xml	3	85.1	83.6	84.4	86.9	97.1	91.7	88.0	100.0	93.6	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\STAP_02.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\STAP_Index_Current.xlsx
2021-12-20T15:12:51	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\STAP_02.xml	4	85.1	83.6	84.4	86.9	97.1	91.7	88.0	100.0	93.6	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\STAP_02.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\STAP_Index_Current.xlsx
2021-12-21T09:18:24	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\astadata\ASTA\ASTA_sample_01.xml	1	78.7	82.5	80.5	46.8	86.0	60.6	57.0	100.0	72.6	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\astadata\ASTA\SASTA sample 01.xlsx	methods\ASTA Index Current.xlsx
2021-12-21T09:18:24	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\astadata\ASTA\ASTA_sample_01.xml	2	62.0	82.5	70.8	46.8	86.0	60.6	57.0	78.9	66.2	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\astadata\ASTA\SASTA sample 01.xlsx	methods\ASTA Index Current.xlsx
2021-12-21T09:18:24	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\astadata\ASTA\ASTA_sample_01.xml	3	78.7	82.5	80.5	46.8	86.0	60.6	57.0	100.0	72.6	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\astadata\ASTA\SASTA sample 01.xlsx	methods\ASTA Index Current.xlsx
2021-12-21T09:18:24	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\astadata\ASTA\ASTA_sample_01.xml	4	62.0	82.5	70.8	46.8	86.0	60.6	57.0	78.9	66.2	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\astadata\ASTA\SASTA sample 01.xlsx	methods\ASTA Index Current.xlsx
2021-12-21T09:44:25	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_11_SAF.xlsx	1	89.6	86.6	88.1	100.0	0.0	0.0	100.0	0.0	0.0	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_11_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:44:25	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_11_SAF.xlsx	2	85.6	86.6	86.1	100.0	0.0	0.0	100.0	0.0	0.0	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_11_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:44:25	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_11_SAF.xlsx	3	89.6	86.6	88.1	100.0	0.0	0.0	100.0	0.0	0.0	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_11_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:44:25	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_11_SAF.xlsx	4	85.6	86.6	86.1	100.0	0.0	0.0	100.0	0.0	0.0	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_11_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:48:02	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_12_SAF.xlsx	1	82.1	82.1	82.1	100.0	0.0	0.0	100.0	0.0	0.0	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_12_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:48:02	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_12_SAF.xlsx	2	79.0	82.1	80.5	100.0	0.0	0.0	100.0	0.0	0.0	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_12_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:48:02	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_12_SAF.xlsx	3	82.1	82.1	82.1	100.0	0.0	0.0	100.0	0.0	0.0	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_12_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:48:02	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_12_SAF.xlsx	4	79.0	82.1	80.5	100.0	0.0	0.0	100.0	0.0	0.0	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_12_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:48:13	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_13_SAF.xlsx	1	88.3	87.4	87.8	100.0	0.0	0.0	100.0	0.0	0.0	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_13_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:48:13	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_13_SAF.xlsx	2	85.5	87.4	86.4	100.0	0.0	0.0	100.0	0.0	0.0	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_13_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:48:13	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_13_SAF.xlsx	3	88.3	87.4	87.8	100.0	0.0	0.0	100.0	0.0	0.0	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_13_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:48:13	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_13_SAF.xlsx	4	85.5	87.4	86.4	100.0	0.0	0.0	100.0	0.0	0.0	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_13_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:48:22	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_14_SAF.xlsx	1	90.0	92.1	91.0	100.0	0.0	0.0	100.0	0.0	0.0	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_14_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:48:22	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_14_SAF.xlsx	2	84.3	92.1	88.0	100.0	0.0	0.0	100.0	0.0	0.0	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_14_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:48:22	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_14_SAF.xlsx	3	90.0	92.1	91.0	100.0	0.0	0.0	100.0	0.0	0.0	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_14_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:48:22	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_14_SAF.xlsx	4	83.9	92.1	87.8	100.0	0.0	0.0	100.0	0.0	0.0	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_14_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:48:30	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_15_SAF.xlsx	1	89.4	87.3	88.3	100.0	0.0	0.0	100.0	0.0	0.0	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_15_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:48:30	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_15_SAF.xlsx	2	86.2	87.3	86.7	100.0	0.0	0.0	100.0	0.0	0.0	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_15_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:48:30	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_15_SAF.xlsx	3	89.4	87.3	88.3	100.0	0.0	0.0	100.0	0.0	0.0	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_15_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:48:30	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_15_SAF.xlsx	4	86.2	87.3	86.7	100.0	0.0	0.0	100.0	0.0	0.0	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_15_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:48:41	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_11_SAF.xlsx	1	89.6	86.6	88.1	90.9	100.0	95.2	87.8	100.0	93.5	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_11_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:48:41	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_11_SAF.xlsx	2	85.6	86.6	86.1	90.9	100.0	95.2	87.8	95.6	91.5	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_11_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:48:41	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_11_SAF.xlsx	3	89.6	86.6	88.1	90.9	100.0	95.2	87.8	100.0	93.5	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_11_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:48:41	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_11_SAF.xlsx	4	85.6	86.6	86.1	90.9	100.0	95.2	87.8	95.6	91.5	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_11_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:48:49	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_12_SAF.xlsx	1	82.1	82.1	82.1	84.8	100.0	91.8	84.8	100.0	91.8	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_12_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:48:49	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_12_SAF.xlsx	2	79.0	82.1	80.5	84.8	100.0	91.8	84.8	96.3	90.2	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_12_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:48:49	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_12_SAF.xlsx	3	82.1	82.1	82.1	84.8	100.0	91.8	84.8	100.0	91.8	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_12_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:48:49	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_12_SAF.xlsx	4	79.0	82.1	80.5	84.8	100.0	91.8	84.8	96.3	90.2	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_12_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:48:58	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_13_SAF.xlsx	1	88.3	87.4	87.8	89.7	100.0	94.5	88.7	100.0	94.0	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_13_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:48:58	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_13_SAF.xlsx	2	85.5	87.4	86.4	89.7	100.0	94.5	88.7	96.8	92.5	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_13_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:48:58	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_13_SAF.xlsx	3	88.3	87.4	87.8	89.7	100.0	94.5	88.7	100.0	94.0	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_13_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:48:58	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_13_SAF.xlsx	4	85.5	87.4	86.4	89.7	100.0	94.5	88.7	96.8	92.5	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_13_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:49:06	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_14_SAF.xlsx	1	90.0	92.1	91.0	90.7	100.0	95.1	92.8	100.0	96.3	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_14_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:49:06	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_14_SAF.xlsx	2	84.3	92.1	88.0	90.7	100.0	95.1	92.8	93.6	93.2	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_14_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:49:06	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_14_SAF.xlsx	3	90.0	92.1	91.0	90.7	100.0	95.1	92.8	100.0	96.3	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_14_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:49:06	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_14_SAF.xlsx	4	83.9	92.1	87.8	90.7	100.0	95.1	92.8	93.2	93.0	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_14_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:49:14	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_15_SAF.xlsx	1	89.4	87.3	88.3	90.6	100.0	95.1	88.5	100.0	93.9	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_15_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:49:14	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_15_SAF.xlsx	2	86.2	87.3	86.7	90.6	100.0	95.1	88.5	96.4	92.3	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_15_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:49:14	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_15_SAF.xlsx	3	89.4	87.3	88.3	90.6	100.0	95.1	88.5	100.0	93.9	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_15_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:49:14	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_15_SAF.xlsx	4	86.2	87.3	86.7	90.6	100.0	95.1	88.5	96.4	92.3	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_15_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
