2021-12-20T12:04:08	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\STAP_02.xml	1	4.8	4.7	4.7	4.7	5.3	5.0	88.0	100.0	93.6	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\STAP_02.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\STAP_Index_Current.xlsx
2021-12-20T12:04:08	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\STAP_02.xml	2	4.8	4.7	4.7	4.7	5.3	5.0	88.0	100.0	93.6	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\STAP_02.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\STAP_Index_Current.xlsx
2021-12-20T12:04:08	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\STAP_02.xml	3	4.8	4.7	4.7	4.7	5.3	5.0	88.0	100.0	93.6	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\STAP_02.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\STAP_Index_Current.xlsx
2021-12-20T12:04:08	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\STAP_02.xml	4	4.8	4.7	4.7	4.7	5.3	5.0	88.0	100.0	93.6	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\STAP_02.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\STAP_Index_Current.xlsx
2021-12-20T12:46:15	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\STAP_02.xml	1	4.8	4.7	4.7	51.7	100.0	68.1	50.8	100.0	67.3	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\STAP_02.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\STAP_Index_Current.xlsx
2021-12-20T12:46:15	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\STAP_02.xml	2	4.8	4.7	4.7	51.7	100.0	68.1	50.8	100.0	67.3	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\STAP_02.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\STAP_Index_Current.xlsx
2021-12-20T12:46:15	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\STAP_02.xml	3	4.8	4.7	4.7	51.7	100.0	68.1	50.8	100.0	67.3	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\STAP_02.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\STAP_Index_Current.xlsx
2021-12-20T12:46:15	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\STAP_02.xml	4	4.8	4.7	4.7	51.7	100.0	68.1	50.8	100.0	67.3	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\STAP_02.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\STAP_Index_Current.xlsx
2021-12-20T14:35:40	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\STAP_02.xml	1	85.1	83.6	84.4	43.5	84.2	57.4	50.8	100.0	67.3	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\STAP_02.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\STAP_Index_Current.xlsx
2021-12-20T14:35:40	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\STAP_02.xml	2	85.1	83.6	84.4	43.5	84.2	57.4	50.8	100.0	67.3	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\STAP_02.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\STAP_Index_Current.xlsx
2021-12-20T14:35:40	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\STAP_02.xml	3	85.1	83.6	84.4	43.5	84.2	57.4	50.8	100.0	67.3	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\STAP_02.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\STAP_Index_Current.xlsx
2021-12-20T14:35:40	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\STAP_02.xml	4	85.1	83.6	84.4	43.5	84.2	57.4	50.8	100.0	67.3	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\STAP_02.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\STAP_Index_Current.xlsx
2021-12-20T15:12:51	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\STAP_02.xml	1	85.1	83.6	84.4	86.9	97.1	91.7	88.0	100.0	93.6	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\STAP_02.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\STAP_Index_Current.xlsx
2021-12-20T15:12:51	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\STAP_02.xml	2	85.1	83.6	84.4	86.9	97.1	91.7	88.0	100.0	93.6	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\STAP_02.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\STAP_Index_Current.xlsx
2021-12-20T15:12:51	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\STAP_02.xml	3	85.1	83.6	84.4	86.9	97.1	91.7	88.0	100.0	93.6	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\STAP_02.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\STAP_Index_Current.xlsx
2021-12-20T15:12:51	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\STAP_02.xml	4	85.1	83.6	84.4	86.9	97.1	91.7	88.0	100.0	93.6	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\STAP_02.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\STAP_Index_Current.xlsx
2021-12-21T09:18:24	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\astadata\ASTA\ASTA_sample_01.xml	1	78.7	82.5	80.5	46.8	86.0	60.6	57.0	100.0	72.6	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\astadata\ASTA\SASTA sample 01.xlsx	methods\ASTA Index Current.xlsx
2021-12-21T09:18:24	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\astadata\ASTA\ASTA_sample_01.xml	2	62.0	82.5	70.8	46.8	86.0	60.6	57.0	78.9	66.2	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\astadata\ASTA\SASTA sample 01.xlsx	methods\ASTA Index Current.xlsx
2021-12-21T09:18:24	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\astadata\ASTA\ASTA_sample_01.xml	3	78.7	82.5	80.5	46.8	86.0	60.6	57.0	100.0	72.6	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\astadata\ASTA\SASTA sample 01.xlsx	methods\ASTA Index Current.xlsx
2021-12-21T09:18:24	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\astadata\ASTA\ASTA_sample_01.xml	4	62.0	82.5	70.8	46.8	86.0	60.6	57.0	78.9	66.2	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\astadata\ASTA\SASTA sample 01.xlsx	methods\ASTA Index Current.xlsx
2021-12-21T09:44:25	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_11_SAF.xlsx	1	89.6	86.6	88.1	100.0	0.0	0.0	100.0	0.0	0.0	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_11_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:44:25	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_11_SAF.xlsx	2	85.6	86.6	86.1	100.0	0.0	0.0	100.0	0.0	0.0	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_11_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:44:25	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_11_SAF.xlsx	3	89.6	86.6	88.1	100.0	0.0	0.0	100.0	0.0	0.0	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_11_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:44:25	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_11_SAF.xlsx	4	85.6	86.6	86.1	100.0	0.0	0.0	100.0	0.0	0.0	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_11_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:48:02	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_12_SAF.xlsx	1	82.1	82.1	82.1	100.0	0.0	0.0	100.0	0.0	0.0	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_12_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:48:02	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_12_SAF.xlsx	2	79.0	82.1	80.5	100.0	0.0	0.0	100.0	0.0	0.0	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_12_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:48:02	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_12_SAF.xlsx	3	82.1	82.1	82.1	100.0	0.0	0.0	100.0	0.0	0.0	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_12_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:48:02	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_12_SAF.xlsx	4	79.0	82.1	80.5	100.0	0.0	0.0	100.0	0.0	0.0	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_12_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:48:13	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_13_SAF.xlsx	1	88.3	87.4	87.8	100.0	0.0	0.0	100.0	0.0	0.0	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_13_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:48:13	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_13_SAF.xlsx	2	85.5	87.4	86.4	100.0	0.0	0.0	100.0	0.0	0.0	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_13_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:48:13	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_13_SAF.xlsx	3	88.3	87.4	87.8	100.0	0.0	0.0	100.0	0.0	0.0	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_13_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:48:13	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_13_SAF.xlsx	4	85.5	87.4	86.4	100.0	0.0	0.0	100.0	0.0	0.0	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_13_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:48:22	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_14_SAF.xlsx	1	90.0	92.1	91.0	100.0	0.0	0.0	100.0	0.0	0.0	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_14_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:48:22	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_14_SAF.xlsx	2	84.3	92.1	88.0	100.0	0.0	0.0	100.0	0.0	0.0	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_14_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:48:22	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_14_SAF.xlsx	3	90.0	92.1	91.0	100.0	0.0	0.0	100.0	0.0	0.0	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_14_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:48:22	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_14_SAF.xlsx	4	83.9	92.1	87.8	100.0	0.0	0.0	100.0	0.0	0.0	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_14_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:48:30	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_15_SAF.xlsx	1	89.4	87.3	88.3	100.0	0.0	0.0	100.0	0.0	0.0	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_15_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:48:30	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_15_SAF.xlsx	2	86.2	87.3	86.7	100.0	0.0	0.0	100.0	0.0	0.0	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_15_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:48:30	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_15_SAF.xlsx	3	89.4	87.3	88.3	100.0	0.0	0.0	100.0	0.0	0.0	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_15_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:48:30	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_15_SAF.xlsx	4	86.2	87.3	86.7	100.0	0.0	0.0	100.0	0.0	0.0	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_15_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:48:41	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_11_SAF.xlsx	1	89.6	86.6	88.1	90.9	100.0	95.2	87.8	100.0	93.5	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_11_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:48:41	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_11_SAF.xlsx	2	85.6	86.6	86.1	90.9	100.0	95.2	87.8	95.6	91.5	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_11_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:48:41	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_11_SAF.xlsx	3	89.6	86.6	88.1	90.9	100.0	95.2	87.8	100.0	93.5	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_11_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:48:41	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_11_SAF.xlsx	4	85.6	86.6	86.1	90.9	100.0	95.2	87.8	95.6	91.5	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_11_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:48:49	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_12_SAF.xlsx	1	82.1	82.1	82.1	84.8	100.0	91.8	84.8	100.0	91.8	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_12_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:48:49	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_12_SAF.xlsx	2	79.0	82.1	80.5	84.8	100.0	91.8	84.8	96.3	90.2	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_12_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:48:49	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_12_SAF.xlsx	3	82.1	82.1	82.1	84.8	100.0	91.8	84.8	100.0	91.8	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_12_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:48:49	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_12_SAF.xlsx	4	79.0	82.1	80.5	84.8	100.0	91.8	84.8	96.3	90.2	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_12_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:48:58	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_13_SAF.xlsx	1	88.3	87.4	87.8	89.7	100.0	94.5	88.7	100.0	94.0	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_13_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:48:58	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_13_SAF.xlsx	2	85.5	87.4	86.4	89.7	100.0	94.5	88.7	96.8	92.5	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_13_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:48:58	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_13_SAF.xlsx	3	88.3	87.4	87.8	89.7	100.0	94.5	88.7	100.0	94.0	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_13_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:48:58	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_13_SAF.xlsx	4	85.5	87.4	86.4	89.7	100.0	94.5	88.7	96.8	92.5	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_13_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:49:06	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_14_SAF.xlsx	1	90.0	92.1	91.0	90.7	100.0	95.1	92.8	100.0	96.3	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_14_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:49:06	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_14_SAF.xlsx	2	84.3	92.1	88.0	90.7	100.0	95.1	92.8	93.6	93.2	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_14_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:49:06	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_14_SAF.xlsx	3	90.0	92.1	91.0	90.7	100.0	95.1	92.8	100.0	96.3	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_14_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:49:06	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_14_SAF.xlsx	4	83.9	92.1	87.8	90.7	100.0	95.1	92.8	93.2	93.0	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_14_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:49:14	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_15_SAF.xlsx	1	89.4	87.3	88.3	90.6	100.0	95.1	88.5	100.0	93.9	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_15_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:49:14	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_15_SAF.xlsx	2	86.2	87.3	86.7	90.6	100.0	95.1	88.5	96.4	92.3	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_15_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:49:14	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_15_SAF.xlsx	3	89.4	87.3	88.3	90.6	100.0	95.1	88.5	100.0	93.9	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_15_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2021-12-21T09:49:14	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_15_SAF.xlsx	4	86.2	87.3	86.7	90.6	100.0	95.1	88.5	96.4	92.3	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\annoinputtest\ASTA\sample_15_SAF_Corr.xlsx	D:\jodijk\Dropbox\jodijk\myprograms\python\sastadev\sastadev\methods\ASTA Index Current.xlsx
2022-01-06T15:32:06	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\sastadevtest.xml	1	100.0	0.0	0.0	100.0	0.0	0.0	100.0	100.0	100.0	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\Test_STAP.xlsx	methods\STAP_Index_Current.xlsx
2022-01-06T15:32:06	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\sastadevtest.xml	2	100.0	0.0	0.0	100.0	0.0	0.0	100.0	100.0	100.0	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\Test_STAP.xlsx	methods\STAP_Index_Current.xlsx
2022-01-06T15:32:06	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\sastadevtest.xml	3	100.0	0.0	0.0	100.0	0.0	0.0	100.0	100.0	100.0	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\Test_STAP.xlsx	methods\STAP_Index_Current.xlsx
2022-01-06T15:32:06	D:\jodijk\Dropbox\jodijk\myprograms\python\lassy\sastadevtest.xml	4	100.0	0.0	0.0	100.0	0.0	0.0	100.0	100.0	100.0	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\Test_STAP.xlsx	methods\STAP_Index_Current.xlsx
2022-01-06T16:00:01	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\test_stap.xml	1	100.0	0.0	0.0	100.0	72.2	83.9	0.0	100.0	0.0	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\Test_STAP.xlsx	methods\STAP_Index_Current.xlsx
2022-01-06T16:00:01	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\test_stap.xml	2	100.0	0.0	0.0	100.0	72.2	83.9	0.0	100.0	0.0	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\Test_STAP.xlsx	methods\STAP_Index_Current.xlsx
2022-01-06T16:00:01	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\test_stap.xml	3	100.0	0.0	0.0	100.0	72.2	83.9	0.0	100.0	0.0	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\Test_STAP.xlsx	methods\STAP_Index_Current.xlsx
2022-01-06T16:00:01	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\test_stap.xml	4	100.0	0.0	0.0	100.0	72.2	83.9	0.0	100.0	0.0	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\stapdata\Test_STAP.xlsx	methods\STAP_Index_Current.xlsx
2022-01-07T11:46:42	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	1	69.2	10.7	18.6	57.4	36.9	44.9	24.1	100.0	38.8	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-07T11:46:42	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	2	69.2	10.7	18.6	57.4	36.9	44.9	24.1	100.0	38.8	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-07T11:46:42	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	3	71.4	6.6	12.0	61.4	33.6	43.4	16.9	100.0	28.9	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-07T11:46:42	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	4	71.4	6.6	12.0	61.4	33.6	43.4	16.9	100.0	28.9	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-07T11:52:11	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	1	69.2	10.7	18.6	95.5	100.0	97.7	14.8	100.0	25.7	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-07T11:52:11	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	2	69.2	10.7	18.6	95.5	100.0	97.7	14.8	100.0	25.7	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-07T11:52:11	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	3	71.4	6.6	12.0	97.4	100.0	98.7	9.0	100.0	16.5	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-07T11:52:11	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	4	71.4	6.6	12.0	97.4	100.0	98.7	9.0	100.0	16.5	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-07T11:55:32	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	1	69.2	10.5	18.2	95.5	97.7	96.6	14.8	100.0	25.7	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-07T11:55:32	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	2	69.2	10.5	18.2	95.5	97.7	96.6	14.8	100.0	25.7	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-07T11:55:32	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	3	71.4	6.5	11.9	97.4	98.7	98.1	9.0	100.0	16.5	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-07T11:55:32	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	4	71.4	6.5	11.9	97.4	98.7	98.1	9.0	100.0	16.5	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-07T12:14:27	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	1	69.2	10.1	17.6	95.6	96.6	96.1	14.4	100.0	25.2	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-07T12:14:27	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	2	69.2	10.1	17.6	95.6	96.6	96.1	14.4	100.0	25.2	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-07T12:14:27	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	3	71.4	6.3	11.6	97.5	97.5	97.5	8.9	100.0	16.3	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-07T12:14:27	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	4	71.4	6.3	11.6	97.5	97.5	97.5	8.9	100.0	16.3	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-07T14:29:45	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	1	38.5	6.3	10.9	78.5	92.4	84.9	14.0	100.0	24.5	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-07T14:29:45	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	2	38.5	6.3	10.9	78.5	92.4	84.9	14.0	100.0	24.5	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-07T14:29:45	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	3	42.9	4.3	7.9	80.9	94.9	87.3	8.6	100.0	15.9	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-07T14:29:45	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	4	42.9	4.3	7.9	80.9	94.9	87.3	8.6	100.0	15.9	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-08T12:17:42	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	1	61.5	9.0	15.7	82.8	80.9	81.8	14.9	100.0	26.0	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-08T12:17:42	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	2	61.5	9.0	15.7	82.8	80.9	81.8	14.9	100.0	26.0	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-08T12:17:42	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	3	64.3	5.7	10.5	89.0	82.3	85.5	9.6	100.0	17.5	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-08T12:17:42	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	4	64.3	5.7	10.5	89.0	82.3	85.5	9.6	100.0	17.5	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-08T16:45:24	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	1	38.5	6.5	11.1	71.3	87.0	78.4	13.8	100.0	24.3	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-08T16:45:24	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	2	38.5	6.5	11.1	71.3	87.0	78.4	13.8	100.0	24.3	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-08T16:45:24	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	3	42.9	4.4	8.0	76.7	91.9	83.6	8.6	100.0	15.8	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-08T16:45:24	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	4	42.9	4.4	8.0	76.7	91.9	83.6	8.6	100.0	15.8	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-08T17:01:45	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	1	61.5	9.2	16.0	82.4	80.5	81.4	15.3	100.0	26.5	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-08T17:01:45	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	2	61.5	9.2	16.0	82.4	80.5	81.4	15.3	100.0	26.5	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-08T17:01:45	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	3	64.3	5.8	10.6	88.9	82.1	85.3	9.7	100.0	17.7	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-08T17:01:45	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	4	64.3	5.8	10.6	88.9	82.1	85.3	9.7	100.0	17.7	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-09T12:54:14	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	1	61.5	9.2	16.0	94.6	100.0	97.2	14.1	100.0	24.8	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-09T12:54:14	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	2	61.5	9.2	16.0	94.6	100.0	97.2	14.1	100.0	24.8	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-09T12:54:14	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	3	64.3	5.8	10.6	96.9	100.0	98.4	8.7	100.0	16.0	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-09T12:54:14	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	4	64.3	5.8	10.6	96.9	100.0	98.4	8.7	100.0	16.0	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-09T13:55:47	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	1	61.5	9.2	16.0	94.6	100.0	97.2	14.1	100.0	24.8	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-09T13:55:47	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	2	61.5	9.2	16.0	94.6	100.0	97.2	14.1	100.0	24.8	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-09T13:55:47	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	3	64.3	5.8	10.6	96.9	100.0	98.4	8.7	100.0	16.0	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-09T13:55:47	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	4	64.3	5.8	10.6	96.9	100.0	98.4	8.7	100.0	16.0	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-09T14:08:40	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	1	61.5	9.1	15.8	94.6	98.9	96.7	14.1	100.0	24.8	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-09T14:08:40	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	2	61.5	9.1	15.8	94.6	98.9	96.7	14.1	100.0	24.8	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-09T14:08:40	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	3	64.3	5.7	10.5	96.9	99.4	98.1	8.7	100.0	16.0	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-09T14:08:40	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	4	64.3	5.7	10.5	96.9	99.4	98.1	8.7	100.0	16.0	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-09T14:19:31	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	1	61.5	9.2	16.0	92.5	98.9	95.6	14.0	100.0	24.5	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-09T14:19:31	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	2	61.5	9.2	16.0	92.5	98.9	95.6	14.0	100.0	24.5	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-09T14:19:31	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	3	64.3	5.8	10.6	95.7	99.4	97.5	8.6	100.0	15.9	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-09T14:19:31	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	4	64.3	5.8	10.6	95.7	99.4	97.5	8.6	100.0	15.9	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-11T10:08:22	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	1	61.5	9.0	15.7	94.6	97.8	96.1	14.1	100.0	24.8	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-11T10:08:22	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	2	61.5	9.0	15.7	94.6	97.8	96.1	14.1	100.0	24.8	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-11T10:08:22	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	3	64.3	5.7	10.5	96.9	98.7	97.8	8.7	100.0	16.0	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
2022-01-11T10:08:22	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\test_tarsp.xml	4	64.3	5.7	10.5	96.9	98.7	97.8	8.7	100.0	16.0	D:\jodijk\Dropbox\jodijk\Utrecht\Projects\CLARIAH CORE\WP3\VKL\tarspdata\Test_Tarsp.xlsx	.\methods\TARSP Index Current.xlsx
