
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>SASTA en SASTAdev &#8212; SASTA  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Methods" href="methods.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="methods.html" title="Methods"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SASTA  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">SASTA en SASTAdev</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="sasta-en-sastadev">
<h1>SASTA en SASTAdev<a class="headerlink" href="#sasta-en-sastadev" title="Permalink to this heading">¶</a></h1>
<p>A distinction must be made between SASTA and SASTAdev. We will describe their characteristics below. SASTA and SASTAdev are both on github repository <a class="reference external" href="https://github.com/UUDigitalHumanitieslab/sastadev">https://github.com/UUDigitalHumanitieslab/sastadev</a> .</p>
<section id="sasta">
<h2>SASTA<a class="headerlink" href="#sasta" title="Permalink to this heading">¶</a></h2>
<p>SASTA is the web application for public use. It is maintained by the DH Lab (Jelte van Boheemen). Its URL is <a class="reference external" href="https://sasta.hum.uu.nl">https://sasta.hum.uu.nl</a>
It takes as input a word document or a CHAT file, or a (corrected) annotation file, and provides as output an annotation file, and a method-specific form file.</p>
</section>
<section id="module-sastadev">
<span id="sastadev"></span><h2>SASTAdev<a class="headerlink" href="#module-sastadev" title="Permalink to this heading">¶</a></h2>
<p>SASTAdev is a module used for developing SASTA. It takes as input a treebank or a  (corrected) annotation file,
a method (or method filename), and various kinds of reference files.
We originally used the terms <em>gold</em> for the reference file, and <em>platinum</em> for an improved reference file,
but later changed this to <em>bronze</em>  and <em>silver</em>, resp.
In the modules and file names the terms gold and platinum have not been replaced everywhere, so both terms  still occur.</p>
<p>All input is supposed to be encoded in UTF8, all output is also generated in UTF8.</p>
<p>Here is the help for this module (python sastadev.py -h):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Usage</span><span class="p">:</span> <span class="n">sastadev</span><span class="o">.</span><span class="n">py</span> <span class="p">[</span><span class="n">options</span><span class="p">]</span>

<span class="n">Options</span><span class="p">:</span>
  <span class="o">-</span><span class="n">h</span><span class="p">,</span> <span class="o">--</span><span class="n">help</span>            <span class="n">show</span> <span class="n">this</span> <span class="n">help</span> <span class="n">message</span> <span class="ow">and</span> <span class="n">exit</span>
  <span class="o">-</span><span class="n">f</span> <span class="n">INFILENAME</span><span class="p">,</span> <span class="o">--</span><span class="n">file</span><span class="o">=</span><span class="n">INFILENAME</span>
                                                <span class="n">Treebank</span> <span class="n">File</span> <span class="n">to</span> <span class="n">be</span> <span class="n">analysed</span>
  <span class="o">-</span><span class="n">m</span> <span class="n">METHODNAME</span><span class="p">,</span> <span class="o">--</span><span class="n">method</span><span class="o">=</span><span class="n">METHODNAME</span>
                                                <span class="n">Name</span> <span class="n">of</span> <span class="n">the</span> <span class="n">method</span> <span class="ow">or</span> <span class="p">(</span><span class="k">for</span> <span class="n">backwards</span> <span class="n">compatibility</span><span class="p">)</span>
                                                <span class="n">file</span> <span class="n">containing</span> <span class="n">definition</span> <span class="n">of</span> <span class="n">assessment</span> <span class="n">method</span> <span class="p">(</span><span class="n">SAM</span><span class="p">)</span>
  <span class="o">-</span><span class="n">a</span> <span class="n">ANNOTATIONFILENAME</span><span class="p">,</span> <span class="o">--</span><span class="n">anno</span><span class="o">=</span><span class="n">ANNOTATIONFILENAME</span>
                                                <span class="n">SASTA</span> <span class="n">Annotation</span> <span class="n">Format</span> <span class="n">File</span> <span class="n">containing</span> <span class="n">annotations</span> <span class="n">to</span>
                                                <span class="n">derive</span> <span class="n">a</span>  <span class="n">reference</span>
  <span class="o">-</span><span class="n">g</span> <span class="n">GOLDFILENAME</span><span class="p">,</span> <span class="o">--</span><span class="n">gold</span><span class="o">=</span><span class="n">GOLDFILENAME</span>
                                                <span class="n">File</span> <span class="n">containing</span> <span class="n">a</span> <span class="n">gold</span> <span class="n">reference</span> <span class="ow">in</span> <span class="n">SASTA</span> <span class="n">Reference</span>
                                                <span class="n">Format</span>
  <span class="o">-</span><span class="n">c</span> <span class="n">GOLDCOUNTSFILENAME</span><span class="p">,</span> <span class="o">--</span><span class="n">goldcounts</span><span class="o">=</span><span class="n">GOLDCOUNTSFILENAME</span>
                                                <span class="n">File</span> <span class="n">containing</span>  <span class="n">gold</span> <span class="n">reference</span> <span class="n">counts</span> <span class="ow">in</span>  <span class="n">SASTA</span>
                                                <span class="n">Counts</span> <span class="n">Reference</span> <span class="n">Format</span>
  <span class="o">-</span><span class="n">p</span> <span class="n">PLATINUMINFILENAME</span><span class="p">,</span> <span class="o">--</span><span class="n">plat</span><span class="o">=</span><span class="n">PLATINUMINFILENAME</span>
                                                <span class="n">File</span> <span class="n">containing</span> <span class="n">a</span> <span class="n">platinum</span> <span class="n">reference</span> <span class="ow">in</span> <span class="n">SASTA</span>
                                                <span class="n">Reference</span> <span class="n">Format</span>
  <span class="o">-</span><span class="n">i</span><span class="p">,</span> <span class="o">--</span><span class="n">impl</span>            <span class="n">Use</span> <span class="n">the</span> <span class="n">implies</span> <span class="n">column</span> <span class="n">of</span> <span class="n">the</span> <span class="n">method</span>
  <span class="o">-</span><span class="n">l</span> <span class="n">LOGFILENAME</span><span class="p">,</span> <span class="o">--</span><span class="n">log</span><span class="o">=</span><span class="n">LOGFILENAME</span>
                                                <span class="n">File</span> <span class="k">for</span> <span class="n">logging</span>
  <span class="o">--</span><span class="n">corr</span><span class="o">=</span><span class="n">CORR</span>           <span class="mi">0</span><span class="o">=</span><span class="n">No</span> <span class="n">correction</span><span class="p">;</span> <span class="mi">1</span><span class="o">=</span><span class="n">correction</span> <span class="k">with</span> <span class="mi">1</span> <span class="n">alternative</span><span class="p">;</span>
                                                <span class="n">n</span><span class="o">=</span><span class="n">correction</span> <span class="k">with</span> <span class="n">multiple</span> <span class="n">alternatives</span> <span class="p">(</span><span class="n">default</span><span class="p">)</span>
  <span class="o">--</span><span class="n">mf</span><span class="o">=</span><span class="n">METHODFILENAME</span><span class="p">,</span> <span class="o">--</span><span class="n">mfile</span><span class="o">=</span><span class="n">METHODFILENAME</span>
                                                <span class="n">File</span> <span class="n">containing</span> <span class="n">definition</span> <span class="n">of</span> <span class="n">assessment</span> <span class="n">method</span> <span class="p">(</span><span class="n">SAM</span><span class="p">)</span>
</pre></div>
</div>
<p>By using the preferred file and folder structure, the number parameters to be specified is minimal.</p>
<p>The preferred file and folder structure is as follows:</p>
<blockquote>
<div><ul class="simple">
<li><p>There is a dataroot where all data reside.  This dataroot can be specified in the module dataconfig.py and can be made dependent on the user name</p></li>
<li><p>Within the dataroot there is a folder for each dataset (e.g., VKLTARSP for TARSP data provided by VKL)</p></li>
<li><p>Within each dataset folder the folders are fixed, as follows:</p>
<ul>
<li><p>Analyses: for storing previous analysis results</p></li>
<li><p>Analysiscomparison: for reports generated by sastadev on the differences with an earlier analysis</p></li>
<li><p>Bronze: for bronze reference annotation files</p></li>
<li><p>Forms: for forms generated by sastadev</p></li>
<li><p>Indata: for the .cha or .docx input files</p></li>
<li><p>Intreebanks: for the treebankfiles corresponding to the files in indata</p></li>
<li><p>Logging: for various logging files generated by sastadev</p></li>
<li><p>Outtreebanks: for corrected treebanks generated by sastadev</p></li>
<li><p>Results: for analysis results generated by sastadev</p></li>
<li><p>Silver: for silver files</p></li>
<li><p>Silverperm: for the silver annotation store</p></li>
</ul>
</li>
</ul>
</div></blockquote>
<p>If the input data are in a standard dataset folder configuration, sastadev can be called by specifying the full path
to the input treebank (using -f) and specifying the method (using -m), e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">sastadev</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">f</span> <span class="s2">&quot;D:/jodijk/Dropbox/jodijk/Utrecht/Projects/SASTADATA/VKLTarsp/intreebanks/Tarsp_01.xml&quot;</span> <span class="o">-</span><span class="n">m</span> <span class="n">tarsp</span>
</pre></div>
</div>
<p>(where ‘D:/jodijk/Dropbox/jodijk/Utrecht/Projects/SASTADATA’ is the dataroot for user Odijk101)</p>
<p>If the data are not in the standard configuration, one needs to specify one additional parameter to specify the
full path to the bronze reference file. It is assumed that all other input files are in the same folder as the
input treebank, and all output files are generated in that folder.</p>
<p>It generates as output a lot of files. If the input treebank file has the name Tarsp_10.xml, the following files
are generated as output:</p>
<ul class="simple">
<li><p>Log file: Tarsp_10.log</p></li>
<li><p>Platinum files:</p>
<ul>
<li><p>Tarsp_10.platinum-edited.tsv.txt</p></li>
<li><p>Tarsp_10.platinum.tsv.txt</p></li>
</ul>
</li>
<li><p>Platinum Check files:</p>
<ul>
<li><p>TSV format: Tarsp_10_platinum.check.tsv.txt</p></li>
<li><p>XSLX format: Tarsp_10_platinum.check.tsv.xlsx</p></li>
</ul>
</li>
<li><p>Analysis files:</p>
<ul>
<li><p>TSV format: Tarsp_10_analysis.tsv.txt</p></li>
<li><p>XLSX format: Tarsp_10_analysis.xlsx</p></li>
</ul>
</li>
<li><p>Error related files:</p>
<ul>
<li><p>Corrected treebank: Tarsp_10_corrected.xml</p></li>
<li><p>Error Logging: Tarsp_10_errorlogging.xlsx</p></li>
<li><p>Error Report: Tarsp_10_errorreport.xlsx</p></li>
</ul>
</li>
<li><p>Tarsp_10_countcomparison.tsv.txt</p></li>
<li><p>Form: Tarsp_10_TARSP-Form.xlsx</p></li>
</ul>
<p>Sastadev supports the following reference files:</p>
<blockquote>
<div><ul class="simple">
<li><p>for bronze/gold reference files</p>
<ul>
<li><p>an annotated reference file in Sasta Annotation File (SAF) format (option -a), or</p></li>
<li><p>a reference file in Sasta Reference File (SRF) format (option -g), or</p></li>
<li><p>a reference count file in SASTA Reference Count File (RCF) format (option -c)</p></li>
</ul>
</li>
<li><p>for silver/platinum reference files:</p>
<ul>
<li><p>a reference file in Sasta  Reference File (SRF) format (option -p)</p></li>
</ul>
</li>
</ul>
</div></blockquote>
<p>Sastadev yields as output:</p>
<blockquote>
<div><ul class="simple">
<li><p>an analysis file showing the results and comparing them to the gold and platinum reference if supplied  (in SASTA Development Analysis (SDA) format)</p></li>
<li><p>a new platinumfile (useful for creating or updating the platinum reference file), in SPR format</p></li>
<li><p>a platinum check file: list the examples of mismatches between the results and the gold reference</p></li>
<li><p>a gold counts comparison file (for  each measure the # of the results, the # of the gold reference count, and their difference) (tsv format)</p></li>
</ul>
</div></blockquote>
<p>Sastadev logs its actions through:</p>
<blockquote>
<div><ul class="simple">
<li><p>a logfile, and</p></li>
<li><p>the terminal screen (sys.stderr)</p></li>
</ul>
</div></blockquote>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">SASTA en SASTAdev</a><ul>
<li><a class="reference internal" href="#sasta">SASTA</a></li>
<li><a class="reference internal" href="#module-sastadev">SASTAdev</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="introduction.html"
                          title="previous chapter">Introduction</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="methods.html"
                          title="next chapter">Methods</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/sastaanddev.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="methods.html" title="Methods"
             >next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SASTA  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">SASTA en SASTAdev</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Jan Odijk, Jelte van Boheemen, Martin Kroon.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
  </body>
</html>